#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.844365
# 2020-06-18  19:30:50
#
>>SYSTEM_ID:
120-504721

>>PRODUCTS_ID:
RobotWare Version: 6.07.00.00

  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  608-1 World Zones
  610-1 Independent Axis
  611-1 Path Recovery
  612-1 Path Offset
  885-1 SoftMove
  613-1 Collision Detection
  614-1 FTP SFTP and NFS client
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  628-1 Sensor Interface
  689-1 Externally Guided Motion (EGM)
  637-1 Production Screen
  Axis Calibration
  IRB 120-3/0.6
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,ros,)
PROGMOD/ROS_motion.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK2: (ROS_StateServer,,)
PROGMOD/ROS_stateServer.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK3: (ROS_MotionServer,,)
PROGMOD/ROS_motionServer.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 


>>EOF:
