EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "signalRobotEStop"

      -Status "MotOnState" -Signal "signalMotorOn"

      -Status "RunchOk" -Signal "signalMotionPossible"

      -Status "MechUnitNotMoving" -Signal "signalRobotNotMoving" -Arg1 "ROB_1"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "TP1" -SignalType "DO" -Device "DN_Internal_Device" -Label "tecla 1"\
      -DeviceMap "0" -Access "All"

      -Name "TP2" -SignalType "DO" -Device "DN_Internal_Device" -Label "tecla 2"\
      -DeviceMap "1" -Access "All"

      -Name "signalMotionPossible" -SignalType "DO"

      -Name "signalMotorOn" -SignalType "DO"

      -Name "signalRobotEStop" -SignalType "DO"

      -Name "signalRobotNotMoving" -SignalType "DO"
