SIO:CFG_1.0:6:1::
#
COM_TRP_TYPE:

      -Name "RTP1" -Driver "mc/rtp1"

      -Name "SOCKDEV" -Driver "mc/sockdev"

      -Name "LTAPPTCP" -Driver "mc/ltapptcp"

      -Name "PROTOBUF" -Driver "mc/ltapptcp"
#
COM_TRP:

      -Name "EGMSensor" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "192.168.10.20" -RemotePortNumber 6510

      -Name "TCPIP" -Type "TCP/IP" -PhyChannel ""
#
IP_SETTING:

      -Name "EGM" -Address "192.168.10.30" -Interface "LAN3"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "120-504721"
